# SpringSharp

./: README.md
SpringSharp/: pom.xml
SpringSharp/src/main/java/com/sharp/core/action/: ActionMessages.java
SpringSharp/src/main/java/com/sharp/core/dao/: BaseDao.java
SpringSharp/src/main/java/com/sharp/core/entity/: BaseEntity.java  HtmlInfo.java
SpringSharp/src/main/java/com/sharp/core/jdbc/: Database.java
SpringSharp/src/main/java/com/sharp/core/style/: Html.java
SpringSharp/src/main/java/com/sharp/core/sysframe/constant/: PagerConstant.java  PagerTypeConstant.java
SpringSharp/src/main/java/com/sharp/core/sysframe/pager/dao/: FlexiGridDao.java
SpringSharp/src/main/java/com/sharp/core/sysframe/pager/entity/: FlexiGridInfo.java  PagerDepictBaseInfo.java  PagerInfo.java  ResultInfo.java  ResultPagerInfo.java  ResultPagerRowInfo.java
SpringSharp/src/main/java/com/sharp/core/sysframe/pager/tools/: PagerComparator.java  PagerSort.java  PagerTools.java
SpringSharp/src/main/java/com/sharp/core/sysframe/pager/web/: SuggestAction.java
SpringSharp/src/main/java/com/sharp/core/sysframe/servlet/: FlexiGridServlet.java
SpringSharp/src/main/java/com/sharp/core/utils/: AmazingUtil.java  BMPLoaderUtil.java  BackupDatabaseUtil.java  DataFormat.java  DateUtil.java  HttpRequestUtil.java  ImageUtil.java  NumberUtil.java  ProcessUtil.java  ProperitesUtil.java  ReflectionUtil.java  ScreenUtil.java  SessionMng.java  SpringUtil.java
SpringSharp/src/main/java/com/sharp/module/auth/dao/: UserDao.java
SpringSharp/src/main/java/com/sharp/module/auth/entity/: User.java
SpringSharp/src/main/java/com/sharp/module/auth/service/: UserService.java
SpringSharp/src/main/java/com/sharp/module/auth/web/: UserAction.java
SpringSharp/src/main/resources/: ehcache-config.xml
SpringSharp/src/main/webapp/: index.jsp
SpringSharp/src/main/webapp/WEB-INF/: web.xml
SpringSharp/src/main/webapp/page/auth/control/: c001.jsp
SpringSharp/src/main/webapp/page/auth/view/: v001-user-input.jsp
SpringSharp/src/main/webapp/webdocs/css/: flexigrid.css
SpringSharp/src/main/webapp/webdocs/flexigrid/: flexigrid.js  flexigridEncapsulation.js
SpringSharp/src/main/webapp/webdocs/jquery/: jquery-browser.js
SpringSharp/src/main/webapp/webdocs/js/: util.js
